server {
    listen 80;

    location /pma/ {
        proxy_pass http://pma:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect / /pma/;
    }

    location / {
        proxy_pass http://wp:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}